<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/account_plus"
        android:title="add contact"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/bell_outline"
        android:title="notification"
        android:visible="false"/>
    <item
        android:id="@+id/signout"
        android:title="signOut"
        android:visible="false"/>

    <item
        android:id="@+id/done"
        android:title="SAVE"
        app:showAsAction="always"
        android:icon="@drawable/check"/>

</menu>