<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_week_list"
        android:title="WEEKLY"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_add_list"
        android:icon="@drawable/add_note_v"
        android:title=""
        app:showAsAction="always"/>



</menu>